# SampleJNI

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoge/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoge/sample/: MainActivity.java
app/src/main/jni/: hello-jni.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/hoge/sample/: ExampleUnitTest.java
