apply plugin: 'com.android.model.application'
// *** ndk使うなら↑変えて ***
// *** ↓の文法も変わる ***

model{
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.hoge.sample"
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 23
            versionCode  = 1
            versionName = "1.0"
        }
    }

    // *** ndk関連設定 ***
    android.ndk {
        moduleName = "hello-jni" // *** クラス名をここに定義 ***
        ldLibs    = ["android", "log"] // *** Logをjni側でも使う ***
        stl = "stlport_static" // *** STLをリンク(iostream用) ***
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("mips") {
            ndk.abiFilters.add("mips")
        }
        create("mips-64") {
            ndk.abiFilters.add("mips64")
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
